# MarineNMEATools

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bwssystems/marine/nmea/: HDMConverter.java  SentenceConvert.java
src/test/java/com/bwssystems/marine/nmea/test/: CompleteTestSuite.java  SentenceConvertTestCase.java  TestSuite1.java
